# networkStorageDavydov

./: pom.xml
client/: pom.xml
client/src/main/java/: Client.java
client/src/main/java/application/: App.java  Controller.java
client/src/main/resources/fxml/: 1.fxml
server/: pom.xml
server/src/main/java/: FirstServerHandler.java  Server.java
server/src/main/java/server/: Server.java
